service.name=crawler
server.port=9090

# logging.file=/tmp/logs/app.log
# logging.level.org.springframework.security=DEBUG
management.server.address=127.0.0.1

management.endpoints.web.expose=*
management.endpoint.shutdown.enabled=true
management.security.enabled=false
endpoints.sensitive=false
endpoints.health.sensitive=false

server.tomcat.basedir=target/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %t "%r" %s %b
#spring.jackson.serialization.INDENT_OUTPUT=true
#spring.jmx.enabled=true

endpoints.actuator.enabled=false

spring.jackson.serialization.write_dates_as_timestamps=false

management.trace.include=REQUEST_HEADERS,RESPONSE_HEADERS,ERRORS,PATH_INFO,\
PATH_TRANSLATED,CONTEXT_PATH,USER_PRINCIPAL,PARAMETERS,QUERY_STRING,AUTH_TYPE,\
REMOTE_ADDRESS,SESSION_ID,REMOTE_USER

##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver