redis.host=127.0.0.1
redis.port=6379
redis.password=
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://mysql-ip:3306/crawler?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
database.username=root
database.password=root@123456
seimiAgentHost=127.0.0.1
seimiAgentPort=8000